{
  "name": "concordance",
  "version": "0.0.1",
  "dependencies": {
    "velocity": "*",
    "react": "*",
    "textarea-caret-position": "*",
    "mousetrap": "*",
    "lodash": "2.4.1"
  },
  "private": true
}
